RedirectMatch permanent ^/$ "/smokeping/smokeping.fcgi"
RedirectMatch permanent ^/smokeping/?$ "/smokeping/smokeping.fcgi"

<Directory "/var/www/html/smokeping">
    AllowOverride All
    Options +ExecCGI
</Directory>
